GET /api/users — получение списка пользователей

апрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
            {
                "id_from": 4732,
                "id_to": 5555,
                "text": "lalala"
            },
            {
                "id_from": 3434,
                "id_to": 5656,
                "text": "lalala"
            }
        ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос: TODO

Ответ: TODO